{
  "include" :
  [
    {
      "as": "appconf",
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    },

    {
      "path" : "image.json"
    }
  ],

  "export": ["build", "debug"],


  "let" :
  {
    "APPLICATION"  : "qx",
    "QOOXDOO_PATH" : "..",
    "LOCALES"      : [ "de", "en", "es", "fr", "it", "nl", "no", "sv","ro" ]
  },

  "jobs":
  {

    "build" :
    {
      "library" :
      [
        {
          "manifest" : "Manifest.json"
        },
	{
	  "manifest" : "/Soft/qooxdoo-contrib/Aristo/trunk/Manifest.json"
	},
	{
	  "manifest" : "/Soft/qooxdoo-contrib/QxDyGraphs/trunk/Manifest.json"
	},
	{
	  "manifest" : "/Soft/qooxdoo-contrib/SVG/0.1/Manifest.json"
	}
      ],


      "include": ["qx.*", "aristo.Aristo", "qxdygraphs.*", "svg.*"],
      "exclude": ["=qx.test.*"],

      "environment" :
      {
        "qx.debug" : false,
        "qx.aspects" : false,
	"qx.application": "eyeos.Application",
	"qx.theme": "aristo.Aristo"
	
      },

      "compile-options" :
      {
        "paths" :
        {
          "file"     : "/home/julio/workspace/eyeos/eyeos/extern/js/qx.js"
        },
        "code"  :
        {
          "format"   : "on",
          "optimize" : ["basecalls", "variables", "privates", "strings"]
        }
      },
      
      "compile" : { "type" : "build" },

      "copy-resources" :
      {
        "target" : "/home/julio/workspace/eyeos"
      }
    },
    "debug" :
    {
      "library" :
      [
        {
          "manifest" : "Manifest.json"
        }
      ],


      "include": ["qx.*", "aristo.Aristo"],
      "exclude": ["=qx.test.*"],

      "environment" :
      {
        "qx.debug" : true,
        "qx.aspects" : false
      },

      "compile-options" :
      {
        "paths" :
        {
          "file"     : "/home/julio/workspace/eyeos/eyeos/extern/js/qx.js"
        },
        "code"  :
        {
          "format"   : "on",
          "optimize" : ["basecalls", "variables", "privates", "strings"]
        }
      },
      
      "compile" : { "type" : "build" },

      "copy-resources" :
      {
        "target" : "build"
      }
    }
}
}
